{
  "all": true,
  "include": [
    "extension.js",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "test",
    ".vscode-test",
    "build.js",
    "coverage"
  ],
  "reporter": [
    "text",
    "text-summary",
    "html",
    "lcov"
  ],
  "report-dir": "coverage",
  "check-coverage": false
}
